{
  "name": "Neaply - Automation Workflow Marketplace",
  "short_name": "Neaply",
  "description": "The first marketplace for automation workflows across multiple platforms. Discover ready-to-use workflows for Make, n8n, Zapier, and more.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#08080A",
  "background_color": "#08080A",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/images/neaply/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Neaply Homepage"
    },
    {
      "src": "/images/neaply/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Neaply Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Workflows",
      "short_name": "Search",
      "description": "Search for automation workflows",
      "url": "/search",
      "icons": [{ "src": "/icons/search-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "View your purchased workflows",
      "url": "/orders",
      "icons": [{ "src": "/icons/orders-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Become a Seller",
      "short_name": "Sell",
      "description": "Start selling your workflows",
      "url": "/become-seller",
      "icons": [{ "src": "/icons/sell-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}